REACT_APP_API_URL=http://localhost:8080
## REACT_APP_API_URL=https://oraculum-dev.tk


GOOGLE_KEY=development

DEV_GOOGLE_EXTENSION_ID=lcpmicjjmgdclbmaeeeffjkiffpgddig
## DEV_GOOGLE_EXTENSION_ID=phjlfpkogkimdblajdegemgooeabmocm

DEV_OAUTH_2_CLIENT_ID=696698952210-gr6m2p41uj8ckn3a2ldettt1teng54dk.apps.googleusercontent.com
## DEV_OAUTH_2_CLIENT_ID=750791494900-odgg46nc8te7d217oi4v1on4a6rctgbp.apps.googleusercontent.com

PROD_OAUTH_2_CLIENT_ID=696698952210-gbd3r631335t0pheksem6g1p41edqs34.apps.googleusercontent.com